.container{
    display: grid;
    width: 100%;
    justify-content: center;
    align-items: center;
}

label {
    font-weight: bold;
    font-size: 20px;
    margin: 5px;
}

input{
    width: 400px;
    margin: 5px;
}

input[type="text"] {
    border: 1px solid #c2c2c2;
    box-shadow: 1px 1px 4px #ebebeb;
    border-radius: 3px;
    padding: 7px;
    outline: none;
}

input[type="text"]:focus{
    border: 1px solid #00cc00;
}

button{
    width: 250px;
    margin: 5px;
    height: 40px;
    border: none;
    border-radius: 5px;
    color: black;
    cursor: pointer;
}