<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main>
        <div class="container">
            <h1>GUESSING GAME</h1>
            <p class="instruction"></p>
            <input type="text" id="number" class="guessNumber" name="number">
            <button id="button" type="button" >Guess</button>
        </div>

    </main>
    <script src="script/app.js"></script>
</body>
</html>
